version: '2'

services:
  db:
    image: mdillon/postgis:9.6-alpine
    environment:
      POSTGRES_PASSWORD: test
      POSTGRES_USER: osm_teams
      POSTGRES_DB: osm_teams
    ports:
      - 5434:5432
    volumes:
      - './tmp/db:/var/lib/postgresql/data'
      - ./scripts/create-test-db.sh:/docker-entrypoint-initdb.d/create-test-db.sh
